server.port=8083
spring.datasource.name=mall_datasource
spring.datasource.url=jdbc:mysql://192.168.223.131:3306/mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Captain2018#
mybatis.mapper-locations=classpath:mappers/*.xml
#上次文件的路径，根据部属情况，自行修改
file.upload.dir=/root/images/
file.upload.ip=59.110.172.187
icode=ABCDE